new_env=""
aws_region_name=""
aws_account_id=""
terraform_modules_repo_ssh_clone="git@github.com:celigo/infra-terraform.git"
foundational_layers_values_repo_owner="celigo"
aws_certificate_arn=""
foundational_helm_charts_repo=""
foundational_helm_values_repo=""
git_pat_read_user=""
git_pat_read=""

key_pair_name=""
is_public_cluster=""
create_app_new_bucket=""

existing_vpc_id=""
existing_igw_id=""
default_vpc=""
vpc_cidr_block=""
create_vpc=""
create_igw=""

cluster_AZ='[]'                   
worker_AZ='[]'                                          
public_nat_cidr='[]'            
cluster_cidr='[]'             
workernode_cidr='[]'  
