new_env=""
aws_region_name=""
aws_account_id=""
terraform_modules_repo_ssh_clone="git@github.com:saikrishnapalakollu/infra-terraform.git"
foundational_layers_values_repo_owner="saikrishnapalakollu"
aws_certificate_arn=""
git_pat_read_user=""
git_pat_read=""

key_pair_name=""
is_public_cluster=""
create_app_new_bucket=""

default_vpc=""
vpc_cidr_block=""
create_vpc=""
create_igw=""

cluster_AZ='[]'                   
worker_AZ='[]'                                          
public_nat_cidr='[]'            
cluster_cidr='[]'             
workernode_cidr='[]'  

istio_apply_module=""
ami_id=""
secrets_manager_name=""

#optional
existing_vpc_id=""
existing_igw_id=""